CSS

/* Galeria vieja flexbox */

/* .row {
    display: flex;
    padding: 1px;
    flex-wrap: wrap;
}

.column {
    flex: 15%;
    padding: 0px;
    margin: 0px;
    /* display: flow-root; */
/* background-color:ghostwhite; */
/* } */
/* 
.column img {
    margin-top: 0px;
    padding: 0px;
}

@media (max-width: 600px) {
    .column {
        flex: 100%;
    }
}  

HTML

  <!-- <div class="row">
            <div class="column">
                <img class="tamaño1" style="width: 550px;
                height: 550px;" src="./página web/Basket Dog/oli.png" alt="Foto1">
                <img class="tamaño3" style=" width: 550px;
                height: 220px;" src="./página web/Basket Dog/oli2.png" alt="Foto2">
                <img class="tamaño2" style=" width: 275px;
                height: 275px;" src="./página web/Black Cat/Carta de personaje 1.png" alt="Foto3">
                <img class="tamaño2" style=" width: 275px;
                height: 275px;" src="./página web/Black Cat/Carta de personajes 2.png" alt="Foto4">
                <img class="tamaño2" style=" width: 275px;
                height: 275px;" src="./página web/Black Cat/Mesa de trabajo 39 copia.png" alt="Foto5">
            </div>
            <div class="column">
                <img class="column2" style=" width: 275px;
                height: 275px;" src="./página web/El 10/el 10-45.png" alt="Foto1">
                <img class="column2" style=" width: 275px;
                height: 275px;" src="./página web/Fresh Time/FreshTime.png" alt="Foto2">
                <img class="column1 " style="width: 550px;
                height: 550px;" style="width: 550px;
                height: 550px;" src="./página web/jordan/Jordan1.png" alt="Foto3">
                <img class="column3" style=" width: 550px;
                height: 220px;" src="./página web/jordan/Jordan2.png" alt="Foto4">
                <img class="column3" style=" width: 550px;
                height: 220px;" src="./página web/Mr Fin/Mr Finn.png" alt="Foto5">
            </div>
            <div class="column">
                <img class="tamaño1" style="width: 550px;
                height: 550px;" src="./página web/Skaraboom/Interior-CD1.png">
                <img class="tamaño2" style=" width: 275px;
                height: 275px;" src="./página web/Skaraboom/Interior-CD2.png" alt="Foto2">
                <img class="tamaño3" style=" width: 550px;
                height: 220px;" src="./página web/Skaraboom/Sin título-2-02.png" alt="Foto3">
                <img class="tamaño3" style=" width: 550px;
                height: 220px;" src="./página web/Skaraboom/Sin título-2-03.png" alt="Foto4">
                <img class="tamaño2" style=" width: 275px;
                height: 275px;" src="./página web/Skaraboom/Sin título-2-04.png" alt="Foto5">
            </div>
            <div class="column">
                <img class="tamaño2" style=" width: 275px;
                height: 275px;" src="./página web/Skaraboom/Sin título-2_Mesa de trabajo 1.png" alt="Foto1">
                <img class="tamaño2" style=" width: 275px;
                height: 275px;" src="./página web/Skaraboom/Sin título-2_Mesa de trabajo 1 copia 2.png" alt="Foto2">
                <img class="tamaño3" style=" width: 550px;
                height: 220px;" src="./página web/Skaraboom/Sin título-2_Mesa de trabajo 1 copia 3.png" alt="Foto3">
                <img class="tamaño2" style=" width: 275px;
                height: 275px;" src="./página web/Skaraboom/Sin título-2_Mesa de trabajo 1 copia 4.png" alt="Foto4">
                <img class="tamaño1" style="width: 550px;
                height: 550px;" src="./página web/Skaraboom/Sin título-2_Mesa de trabajo 1.png" alt="Foto5">
            </div>
            <div class="column">
                <img style="width: 520px;height: 220px;" class="tamaño1"
                    src="./página web/Summer witches/Brujas de Villicum City.png" alt="Foto1">
                <img class="tamaño3" src="./página web/Swamp Spirit/pantano.png" alt="Foto2">
                <img class="tamaño2" src="" alt="Foto3">
                <img class="tamaño2" src="" alt="Foto4">
                <img class="tamaño3" src="" alt="Foto5">
            </div>
        </div> -->